<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="description" content="An easy way to get free gems clash of clans instantly! We give away 10 000, 50 000 and 100 000 free gems packs! Build stuff and fight other clans with ease!">
<link rel="shortcut icon" href="index_files/favicon.ico" type="image/vnd.microsoft.icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&amp;v1' rel='stylesheet' type='text/css'>
<title>Limited CoC Gems Giveaway!</title><style>
html{
  height: 100%;
}
body {
   font-family:'Open Sans';
   font-style:condensed;
   font-size: 14px;
   color: #FFFFFF;
   background-color: #2a2a2a;
   background-image: url("index_files/marks.png"), url("index_files/helper2.png"), url("index_files/bg_1.jpg");
   background-position: right bottom, left bottom, center center; 
   background-repeat: no-repeat, no-repeat, no-repeat;
   min-height: 100%;
}
.smallpack { display:block; width: 240px; height: 130px; background-image: url('index_files/ten_t.png'); background-repeat: no-repeat; } 
.smallpack:hover { width: 240px; height: 130px; background-image: url('index_files/ten_t_h.png'); background-repeat: no-repeat;  } 

.mpack { display:block; width: 240px; height: 130px; background-image: url('index_files/fifty_t.png'); background-repeat: no-repeat; } 
.mpack:hover { width: 240px; height: 130px; background-image: url('index_files/fifty_t_h.png'); background-repeat: no-repeat;  } 

.bigpack { display:block; width: 240px; height: 130px; background-image: url('index_files/hundred_t.png'); background-repeat: no-repeat; } 
.bigpack:hover { width: 240px; height: 130px; background-image: url('index_files/hundred_t_h.png'); background-repeat: no-repeat;  } 
</style>
</head>

<body bgcolor="#2a2a2a">

<center>
<a href="index.html"><img src="index_files/logo.png" border="0"></a><br/>

<br/>

<div id="intro" style="padding:10px;width:700px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;border:0px solid #000000;background:rgba(0,0,0,0.5);">
<center><img src="index_files/fl_left.png" border="0"> Choose the Bonus! <img src="index_files/fl_right.png" border="0"><br/></center>
Select the bonus package that you would like to receive!
</div>
<br/>
<table border="0" cellspacing="0" cellpadding="0"><tr><td>
<a href="small.html" class="smallpack"> </a></td><td><a href="medium.html" class="mpack"> </a></td><td><a href="big.html" class="bigpack"> </a>
</td></tr></table>




</div></td></tr></table><br/><br/><small>Disclaimer: this website is <b>not associated with any mobile game or application</b>.<br/>
Please read our <a href="tos.html" target="_blank" rel="nofollow"><font color="white"><u>T.O.S.</u></font></a> and contact us if you have further requests</small></center>

</body>

</html>