<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<meta name="description" content="An easy way to get free gems clash of clans instantly! We give away 10 000, 50 000 and 100 000 free gems packs! Build stuff and fight other clans with ease!">
<link rel="shortcut icon" href="index_files/favicon.ico" type="image/vnd.microsoft.icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&v1' rel='stylesheet' type='text/css'>
<title>Limited CoC Gems Giveaway!</title><style>

html{
  height: 100%;
}
body {
   font-family:'Open Sans';
   font-style:condensed;
   font-size: 14px;
   color: #FFFFFF;
   background-color: #2a2a2a;
   background-image: url("index_files/marks.png"), url("index_files/helper4.png"), url("index_files/bg_1.jpg");
   background-position: right bottom, left bottom, center center; 
   background-repeat: no-repeat, no-repeat, no-repeat;
   min-height: 100%;
}
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background-color:#b8e356;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:32px;
	line-height:32px;
	width:110px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;
}.classname:hover {
	background-color:#a5cc52;
	}
.nameput {
font-size: 20px; width: 350px; text-align: left; padding-left: 5px; }
.codeput {
font-size: 20px; width: 75px; text-transform: uppercase; text-align: center; }

</style>
<!-- Facebook Conversion Code for Last pages views -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6025530131819', {'value':'0.01','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6025530131819&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
</head>

<body bgcolor="#2a2a2a">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XXX', 'auto');
  ga('send', 'pageview');

</script>
<center>
<a href="index.html"><img src="index_files/logo.png" border="0"></a><br/>

<br/>

<div id="intro" style="padding:10px;width:700px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;border:0px solid #000000;background:rgba(0,0,0,0.5);">
<center><img src="index_files/fl_left.png" border="0"> Step 3 <img src="index_files/fl_right.png" border="0"><br/></center>
Congratulations, you can receive your <b>50 000</b> gems bonus now!<br/><br />
Enter your <b>player name</b> and a personally generated code which you can download by <a href="http://filebehind.com/239099" target="_blank" style="color:#ffffff;" rel="noreferrer"><u>clicking here</u></a> or the button below. You will receive your CoC gems after the correct code is entered!
<br/><br/>
<script>
function moveOnMax(field,nextFieldID){
  if(field.value.length >= field.maxLength){
    document.getElementById(nextFieldID).focus();
  }
}
</script>
<form action="" method="POST">
<table border="0" cellspacing="2" cellpadding="2"><tr>
<td align="left">Player name:</td>
<td>
<input type="text" maxlength="35" name="playername" id="first" class="nameput" value="">
</td><td></td></tr>
<tr><td align="left">Generated Code:</td><td>
<input type="text" maxlength="5" name="first" id="first" class="codeput" onkeyup="moveOnMax(this,'second')" value=""> - 
<input type="text" maxlength="5" name="second" id="second" class="codeput" onkeyup="moveOnMax(this,'third')" value=""> - 
<input type="text" maxlength="5" name="third" id="third" class="codeput" onkeyup="moveOnMax(this,'fourth')" value=""> - 
<input type="text" maxlength="5" name="fourth" id="fourth" class="codeput" value=""> </td><td><a href="http://filebehind.com/239099" target="_blank" style="color:#ffffff;" rel="noreferrer"><img src="index_files/code_dl.gif" border="0"></a></td></tr>
<tr><td></td><td align="left"><input type="submit" value="Submit" class="classname"></td><td></td></tr></table>
</form>
</div>
<br/>





</div></td></tr></table><br/><br/><small>Disclaimer: this website is <b>not associated with any mobile game or application</b>.<br/>
Please read our <a href="tos.html" target="_blank" rel="nofollow"><font color="white"><u>T.O.S.</u></font></a> and contact us if you have further requests</small></center>

</body>
</html>
