   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<link rel="shortcut icon" href="index_files/favicon.ico" type="image/vnd.microsoft.icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&v1' rel='stylesheet' type='text/css'>
<title>Congratulation!</title>
<style>
.title {
    font-size: 40px;
  }
.bud {
  font-size: 30px;
}
html{
  height: 100%;
}
body {
   font-family:'Open Sans';
   font-style:condensed;
   font-size: 14px;
   color: #FFFFFF;
   background-color: #2a2a2a;
   background-image: url("index_files/marks.png"), url("index_files/helper2.png"), url("index_files/bg_1.jpg");
   background-position: right bottom, left bottom, center center; 
   background-repeat: no-repeat, no-repeat, no-repeat;
   min-height: 100%;
}
.smallpack { display:block; width: 240px; height: 130px; background-image: url('index_files/ten_t.png'); background-repeat: no-repeat; } 
.smallpack:hover { width: 240px; height: 130px; background-image: url('index_files/ten_t_h.png'); background-repeat: no-repeat;  } 

.mpack { display:block; width: 240px; height: 130px; background-image: url('index_files/fifty_t.png'); background-repeat: no-repeat; } 
.mpack:hover { width: 240px; height: 130px; background-image: url('index_files/fifty_t_h.png'); background-repeat: no-repeat;  } 

.bigpack { display:block; width: 240px; height: 130px; background-image: url('index_files/hundred_t.png'); background-repeat: no-repeat; } 
.bigpack:hover { width: 240px; height: 130px; background-image: url('index_files/hundred_t_h.png'); background-repeat: no-repeat;  } 
</style>
</head>

<body bgcolor="#2a2a2a">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XXX', 'auto');
  ga('send', 'pageview');

</script>
<center>
<a href="index.html"><img src="index_files/logo.png" border="0"></a><br/>
<!--
<br/>
<a href="#" onclick="document.getElementById('faq').style.display = 'block';document.getElementById('intro').style.display = 'none';return false;" title="Frequently Asked Questions">F.A.Q.</a>
-->
<br/>

<div id="intro" style="padding:10px;width:700px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;border:0px solid #000000;background:rgba(0,0,0,0.5);">
  <center ><img src="index_files/fl_left.png" border="0"><div class="title">Congratulation!</div><img src="index_files/fl_right.png" border="0"><br/></center></br>
<div class="bud">You have just redeem your pack! </br>Don't forget to share this with your friend! <img src="http://allvirtualresources.com/external/static/chelper.png"</div>
</div>
<br/>





</div></td></tr></table>
</center>

</body>
</html>
