   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<link rel="shortcut icon" href="index_files/favicon.ico" type="image/vnd.microsoft.icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&v1' rel='stylesheet' type='text/css'>
<title>Terms of Service</title>
<style>
html{
  height: 100%;
}
body {
   font-family:'Open Sans';
   font-style:condensed;
   font-size: 14px;
   color: #FFFFFF;
   background-color: #2a2a2a;
   background-image: url("index_files/marks.png"), url("index_files/helper2.png"), url("index_files/bg_1.jpg");
   background-position: right bottom, left bottom, center center; 
   background-repeat: no-repeat, no-repeat, no-repeat;
   min-height: 100%;
}
.smallpack { display:block; width: 240px; height: 130px; background-image: url('index_files/ten_t.png'); background-repeat: no-repeat; } 
.smallpack:hover { width: 240px; height: 130px; background-image: url('index_files/ten_t_h.png'); background-repeat: no-repeat;  } 

.mpack { display:block; width: 240px; height: 130px; background-image: url('index_files/fifty_t.png'); background-repeat: no-repeat; } 
.mpack:hover { width: 240px; height: 130px; background-image: url('index_files/fifty_t_h.png'); background-repeat: no-repeat;  } 

.bigpack { display:block; width: 240px; height: 130px; background-image: url('index_files/hundred_t.png'); background-repeat: no-repeat; } 
.bigpack:hover { width: 240px; height: 130px; background-image: url('index_files/hundred_t_h.png'); background-repeat: no-repeat;  } 
</style>
</head>

<body bgcolor="#2a2a2a">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'XXX', 'auto');
  ga('send', 'pageview');

</script>
<center>
<a href="index.html"><img src="index_files/logo.png" border="0"></a><br/>
<!--
<br/>
<a href="#" onclick="document.getElementById('faq').style.display = 'block';document.getElementById('intro').style.display = 'none';return false;" title="Frequently Asked Questions">F.A.Q.</a>
-->
<br/>

<div id="intro" style="padding:10px;width:700px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;border:0px solid #000000;background:rgba(0,0,0,0.5);">
<center><img src="index_files/fl_left.png" border="0"> Terms of Service <img src="index_files/fl_right.png" border="0"><br/></center>
By using this website you agree to our following Terms of Service:
<br/><small>
We reserve the right to change the terms without a notification in advance.
<br/><br/>
The site is still being developed and some functions might not work as expected.<br/><br/>
We are not directly affiliated with any mobile game, application, trademark or company and act as a third party services provider. 
<br/><br/>
We are not responsible for the user's experience outside freegemsclashofclans.net.
<br/><br/>
When the user is completing an offer in order to unlock the content on our site, he is fully responsible for his own actions and understands that:
<br/>1) some offers might not be free (however, we do not require any direct payments from our users) and that 
<br/>2) the user can choose a free offer or not complete them at all. It is not mandatory to complete all instructions in order to advance on the site (unlock the next page).
<br/><br/>
After completing the offer, the user will be entitled the following digital content: a twenty-symbol generated code in a text format.
<br/><br/>
We reserve the right to not reward the user or cancel the rewards in the future. We also check if the requirements are met and can deny the reward if we find otherwise.<br/><br/>

We are not responsible for the actions of our users. Users share the content at their own risk.<br/>
</small>
</div>
<br/>





</div></td></tr></table>
</center>

</body>
</html>
